# Weather

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppState.kt  GoogleMapsFragment.kt  MainActivity.kt  Months.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/weather/app/: App.kt
app/src/main/java/com/example/weather/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/com/example/weather/model/: City.kt  FactResponse.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/repository/: ApiService.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/repository/api/: DetailsRepository.kt  LocalRepository.kt  MainRepository.kt
app/src/main/java/com/example/weather/repository/impls/: DetailsRepositoryImpl.kt  LocalRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/weather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weather/utils/: DataUtils  ViewUtils
app/src/main/java/com/example/weather/view/: Extensions.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  ScreenState.kt
app/src/main/java/com/example/weather/view/contentProvider/: ContentProviderFragment.kt
app/src/main/java/com/example/weather/view/details/: DetailsExt.kt  DetailsFragment.kt  DetailsService.kt  DetailsViewModel.kt  WeatherLoader.kt
app/src/main/java/com/example/weather/view/experiments/: MainService.kt  ThreadsFragment.kt
app/src/main/java/com/example/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weather/view/main/: CitiesAdapter.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ScreenState.kt
app/src/main/java/com/example/weather/weatherUtils/: DataUtils  ViewUtils
app/src/main/res/drawable/: ic_earth.xml  ic_history.xml  ic_myhome.xml  ic_russia.xml
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_google_maps.xml  fragment_google_maps_search.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_threads.xml  item_city.xml  main_activity_webview.xml  main_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_russia_round.xml  ic_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_russia_background.xml  ic_weather_background.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
